# DevOps with GitLab CI - Build Pipelines and Deploy to AWS Elastic Beanstalk

This pipeline ([link](https://gitlab.com/nadeemkever1/git-lab-cicd-project-2-dockerized/-/blob/main/.gitlab-ci.yml?ref_type=heads)) Dockerizes the workflow on [this project](https://gitlab.com/nadeemkever1/GitLab-CICD-Project-2) in addition to shifting the deployment to AWS Elastic Beanstalk for web hosting. 

The pipeline implements continuous integration and continuous deployment using 4 stages as follows: build --> package --> test --> deploy. The build stage here is the same as that seen in the non-containerized pipeline; the difference here is that in the next stage, the app is packaged in a docker container and pushed to the repo's GitLab container registry. Then the container is tested and finally, deployed to AWS Elastic Beanstalk.